# You can add comments here.

# hosts and ports are plural
# to be able to connect to multiple hosts and ports
# which are probably used for pooling


jdbc.pg.dev.dbname=dev
jdbc.pg.dev.user=exam
jdbc.pg.dev.password=exam
jdbc.pg.dev.hosts=localhost

jdbc.pg.prod.dbname=prod
jdbc.pg.prod.user=appdbuser
jdbc.pg.prod.password=verySecretPassw00rd
jdbc.pg.prod.hosts=cluster1,cluster2,cluster3,fallback1
jdbc.pg.presidents.ports=5432,5433,5434


jdbc.pg.presidents.dbname=presidents
jdbc.pg.presidents.user=exam
jdbc.pg.presidents.password=exam
jdbc.pg.presidents.hosts=localhost
jdbc.pg.presidents.ports=5433
