# You can add comments here.

jdbc.pg.dev.dbname=dev
jdbc.pg.dev.username=exam
jdbc.pg.dev.password=exam
jdbc.pg.dev.hostname=localhost

jdbc.pg.prod.dbname=prod
jdbc.pg.prod.username=appdbuser
jdbc.pg.prod.password=verySecretPassw00rd
jdbc.pg.prod.hostname=dbcluster
