<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>20</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
lw=2</panel_attributes>
    <additional_attributes>10.0;100.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>110</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>20</y>
      <w>80</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#0000ff
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>110</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
*a*
lw=0
fg=#0000ff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>90</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=center
*A*
lw=0
fg=#0000ff


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>190</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=center
*b*
lw=0
fg=red


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>50</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=center
B
lw=0
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>160</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
C
lw=0

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>0</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
*c*
lw=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>240</x>
      <y>40</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Naming of corners and sides

the lower case letters are for the corners,
the uppercase letters are for the oposite side.

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
